@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Nunito:wght@300&family=Raleway:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 600px;
    height: 350px;
    /* background: rgb(14, 16, 123); */
    background: linear-gradient(rgb(25, 25, 25), rgb(38, 183, 197));
    border-radius: 12px;
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    /* transition: 0.5s; */
    /* background-image: url('img1.png') no-repeat; */


}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    clip-path: circle(120px at center);
    transition: 0.5s;

}

.card .circle:hover::before {
    background: red;
    clip-path: circle(400px at center);
}


/* .card:hover::before{
    
} */
.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: block; */
    /* margin-left: 20px; */
    float: right;
    /* margin-top: 135px; */
    /* margin-right: 45px; */
    height: 300px;
    pointer-events: none;
    /* transition: 0.5s; */
    /* width: 50vw; */
    /* background-size: 500px;  */
    /* margin-bottom: 20vh; */
}

.card:hover img {
    left: 72%;
    height: 500px;
}

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    /* transition: 0.5s; */
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h1 {

    color: white;
    margin-bottom: 5px;
    font-size: 2em;
    line-height: 1em;
}

.card .content p {

    color: white;
}

/* .card .btn{
    position: absolute;
    background-color: red;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 40px;
    top: 60%;
    left: 27%;
    padding: 2px 7px;
    border-radius: 9px;
    border: none;
    cursor: pointer; */
/* transform: translate(-50%, -50%);  */
/* margin-left: 50px;
    margin-bottom: 25px; */
/* } */
/* .card .btn:hover{
    background-color: black;
    color: white; */

/* } */
.card .content a {
    position: relative;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: black;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;

}

@media (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350PX;
        align-items: flex-start;
        margin: 10px;
        height: 600px;
    }

    .Card:hover {
        height: 600px;
    }

    .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}

@media (max-width: 420px) {
    .card .content {
        padding: 20px;
    }
}